#swagger-editor {
  .topbar {
    background-color: #89bf04;
    width: 100%;
  }

  .topbar-wrapper {
    padding: 0.7em;
    display: flex;

    & > * {
      margin-left: 1em;
      margin-right: 1em;
      align-self: center;
      color: white;
      font-size: 1.0em;
      font-weight: 500;
    }

    & .menu-item {
      cursor: pointer;
      font-size:14px;

      &::after {
        content: '▼';
        margin-left: 6px;
        font-size: 8px;
      }
    }
  }

  .topbar-logo__img {
    float: left;
  }

  .topbar-logo__title {
    display: inline-block;
    color: #fff;
    font-size: 1.5em;
    font-weight: bold;
    margin: 0.1em 1.2em 0 0.5em;
  }

  .dd-menu {
    &.long {
      display: flex;
      flex-wrap: wrap;
      max-width:800px;
      .dd-menu-items {
        width:600px;
        .dd-items-left {
          display: flex;
          flex-wrap: wrap;
          margin: 1.7em 0 0!important;
          li {
            flex:22%;
          }
        }
      }
    }

    .dd-menu-items {
      margin: 1.1em 0 0 0 !important;
      ol,ul {
        border-radius:0 0 4px 4px;

        li {
          &:last-of-type {
            &:hover {
              border-radius:0 0 4px 4px;
            }
          }
        }
      }
    }
  }

  .modal {
    padding: 1em;
    position: relative;
    min-height: 12em;

    div.container {
      height: 100%;
    }

    .right {
      margin: 1em;
      text-align: right;
    }

    button {
      margin-left: 1em;
    }
  }

  .filename-wrapper {
    background: #1d1d1d;
    color: white;
    height: 40px;
    overflow: hidden;
  }

  .filename-wrapper h2 {
    margin: 0;
    padding: 0;
    font-size: 15px;
    background: #272727;
    display: inline-block;
    padding: 10px 20px 10px 48px;
  }

  .file-chooser {
    margin: 1em;
  }

  .file-chooser > h2 {
    padding: 0 30px 5px 0;
  }

  .file-chooser h3 {
    padding: 0 0 0 35px;
    background: url('data:image/svg+xml;utf8,<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px" height="30px" viewBox="0 0 24 30" style="enable-background:new 0 0 50 50;" xml:space="preserve"><rect x="0" y="10" width="4" height="10" fill="#333" opacity="0.2"><animate attributeName="opacity" attributeType="XML" values="0.2; 1; .2" begin="0s" dur="0.6s" repeatCount="indefinite" /><animate attributeName="height" attributeType="XML" values="10; 20; 10" begin="0s" dur="0.6s" repeatCount="indefinite" /><animate attributeName="y" attributeType="XML" values="10; 5; 10" begin="0s" dur="0.6s" repeatCount="indefinite" /></rect><rect x="8" y="10" width="4" height="10" fill="#333"  opacity="0.2"><animate attributeName="opacity" attributeType="XML" values="0.2; 1; .2" begin="0.15s" dur="0.6s" repeatCount="indefinite" /><animate attributeName="height" attributeType="XML" values="10; 20; 10" begin="0.15s" dur="0.6s" repeatCount="indefinite" /><animate attributeName="y" attributeType="XML" values="10; 5; 10" begin="0.15s" dur="0.6s" repeatCount="indefinite" /></rect><rect x="16" y="10" width="4" height="10" fill="#333"  opacity="0.2"><animate attributeName="opacity" attributeType="XML" values="0.2; 1; .2" begin="0.3s" dur="0.6s" repeatCount="indefinite" /><animate attributeName="height" attributeType="XML" values="10; 20; 10" begin="0.3s" dur="0.6s" repeatCount="indefinite" /><animate attributeName="y" attributeType="XML" values="10; 5; 10" begin="0.3s" dur="0.6s" repeatCount="indefinite" /></rect></svg>') center left no-repeat
  }

  .file-chooser .current-directory {
    border-bottom: 2px solid red;
    margin-bottom: 5px;
  }

  .file-chooser .file-browser {
    height: 200px; overflow-x: hidden; overflow-y: auto;
  }

  .file-chooser .file-browser .directory, .file-chooser .file-browser .file {
    margin: 0;
    padding: 0;
    height: 40px;
    position: relative;
    border-bottom: solid 1px #ccc;
  }

  .file-chooser .file-browser .directory a, .file-chooser .file-browser .file a {
    text-decoration: none;
    color: black;
  }

  .file-chooser .file-browser .label, .file-chooser .current-directory .label {
    display: block;
    height: 39px;
    position: absolute;
    line-height: 40px;
    width: calc(~"100% - 30px");
    padding-left: 35px;
    left: 30px;
    transition: 0.35s;
  }

  .file-chooser .current-directory .label {
    margin: 0;
    padding: 0;
    background: white;
    width: calc(~"100% - 45px");
  }

  .file-chooser .file-browser .directory .label {
    background: white url('data:image/svg+xml;utf8,<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="25px" height="25px" viewBox="0 0 45 45"><g><path d="M44.45,13.436c-0.474-0.591-1.192-0.936-1.95-0.936H40c0-1.381-1.119-2.5-2.5-2.5H35V7.5C35,6.119,33.881,5,32.5,5h-30 C1.119,5,0,6.119,0,7.5v30C0,38.881,1.119,40,2.5,40h5h25h5c1.172,0,2.188-0.814,2.439-1.958l5-22.5 C45.105,14.802,44.925,14.027,44.45,13.436z M2.5,7.5h30V10H30c-1.381,0-2.5,1.119-2.5,2.5h-15c-1.172,0-2.186,0.814-2.44,1.958 c0,0-5.058,22.862-5.058,23.042H2.5V7.5L2.5,7.5z"/></g></svg>') center left no-repeat
  }

  .file-chooser .file-browser .file .label {
    background: white url('data:image/svg+xml;utf8,<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="25px" height="25px" viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve"><g><path d="M42.5,22h-25c-0.552,0-1,0.447-1,1s0.448,1,1,1h25c0.552,0,1-0.447,1-1S43.052,22,42.5,22z"/><path d="M17.5,16h10c0.552,0,1-0.447,1-1s-0.448-1-1-1h-10c-0.552,0-1,0.447-1,1S16.948,16,17.5,16z"/><path d="M42.5,30h-25c-0.552,0-1,0.447-1,1s0.448,1,1,1h25c0.552,0,1-0.447,1-1S43.052,30,42.5,30z"/><path d="M42.5,38h-25c-0.552,0-1,0.447-1,1s0.448,1,1,1h25c0.552,0,1-0.447,1-1S43.052,38,42.5,38z"/><path d="M42.5,46h-25c-0.552,0-1,0.447-1,1s0.448,1,1,1h25c0.552,0,1-0.447,1-1S43.052,46,42.5,46z"/><path d="M38.914,0H6.5v60h47V14.586L38.914,0z M39.5,3.414L50.086,14H39.5V3.414z M8.5,58V2h29v14h14v42H8.5z"/></g></svg>') center left no-repeat
  }

  .file-chooser .file-browser .actions, .file-chooser .current-directory .actions {
    background: #ff510e;
    position: absolute;
    left: 30px;
    height: 39px;
    -webkit-box-shadow: inset -1px 1px 5px 0px rgba(0,0,0,0.3);
    -moz-box-shadow: inset -1px 1px 5px 0px rgba(0,0,0,0.3);
    box-shadow: inset -1px 1px 5px 0px rgba(0,0,0,0.3);
  }

  .file-chooser .input-group {
    display:table;
    position:relative;
    border-collapse:separate;
    box-sizing:border-box;
  }

  .file-chooser .input-group > input {
    border-top-right-radius:0;
    border-bottom-right-radius:0;
    display:table-cell;
    float:left;
    width:100%;
  }

  .file-chooser .input-group > .input-group-btn {
    position:relative;
    white-space:nowrap;
    vertical-align:middle;
    display:table-cell;
    width:1%;
    box-sizing:border-box
  }

  .file-chooser .input-group > .input-group-btn > button {
    margin: 0;
  }

  .file-chooser .file-browser .btn, .file-chooser .current-directory .btn {
    width: 30px;
    height: 39px;
    padding: 0;
    margin: 0 10px;
    border: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  }

  .file-chooser .file-browser .btn:first-child, .file-chooser .current-directory .btn:first-child {
    margin-left: 20px;
  }

  .file-chooser .file-browser .btn:last-child, .file-chooser .current-directory .btn:last-child {
    margin-right: 20px;
  }

  .file-chooser .file-browser .new-btn, .file-chooser .current-directory .new-btn {
    background: url('data:image/svg+xml;utf8,<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 476.737 476.737" style="enable-background:new 0 0 476.737 476.737;" xml:space="preserve"><g><path style="fill:#ffffff;" d="M444.955,31.782H333.208c-17.576,0-37.758,8.931-47.165,31.782c0,0-4.132,29.145-31.782,31.782 H31.782C14.239,95.347,0,109.077,0,126.621v286.551c0,17.544,14.239,31.783,31.782,31.783h413.172 c17.544,0,31.782-14.239,31.782-31.783V63.565C476.737,46.021,462.499,31.782,444.955,31.782z M444.955,126.621v286.551H31.782 V127.13H254.26l3.051-0.159c29.812-2.829,48.246-23.71,56.732-45.163c8.263-20.722,22.661-18.243,22.661-18.243h108.251V126.621 z"/><path style="fill:#ffffff;" d="M317.825,254.26H254.26v-63.565c0-8.772-7.151-15.891-15.891-15.891 c-8.772,0-15.891,7.119-15.891,15.891v63.565h-63.565c-8.772,0-15.891,7.151-15.891,15.891s7.119,15.891,15.891,15.891h63.565 v63.565c0,8.74,7.119,15.891,15.891,15.891c8.74,0,15.891-7.151,15.891-15.891v-63.565h63.565 c8.74,0,15.891-7.151,15.891-15.891S326.565,254.26,317.825,254.26z"/></g></svg>') center center no-repeat;
  }

  .file-chooser .file-browser .edit-btn, .file-chooser .current-directory .edit-btn {
    background: url('data:image/svg+xml;utf8,<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 612.371 612.371" style="enable-background:new 0 0 612.371 612.371;" xml:space="preserve"><g><path d="M603.296,78.487L540.36,15.544c-8.144-8.143-17.014-13.04-27.028-14.81C510.749,0.284,508.521,0,506.665,0 c-7.037,0-13.34,2.575-18.143,7.401L425.95,70.344L30.543,464.646c-1.114,1.113-2.346,4.415-3.705,10.37L1.295,587.198 c-0.743,2.22-1.114,4.439-1.114,6.288c0,4.817,2.219,9.628,6.295,13.703c3.333,3.333,7.772,5.182,12.59,5.182 c1.848,0,3.728-0.261,5.553-0.742l109.963-28.877c2.606-0.688,6.667-4.068,8.515-5.924l394.301-395.044l62.943-62.943 c7.772-7.772,11.848-15.544,11.848-22.582C612.182,89.964,609.038,84.229,603.296,78.487z M117.917,543.504l-72.201,18.143 l18.514-72.192l3.705-4.446l54.429,54.429L117.917,543.504z M151.241,510.923l-54.429-54.792l342.471-342.843l54.792,54.058 L151.241,510.923z M522.96,139.211l-54.792-54.428l41.839-41.838l54.429,54.428L522.96,139.211z" fill="#FFFFFF"/></g></svg>') center center no-repeat;
  }

  .file-chooser .file-browser .delete-btn, .file-chooser .current-directory .delete-btn {
    background: url('data:image/svg+xml;utf8,<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 516.375 516.375" style="enable-background:new 0 0 516.375 516.375;" xml:space="preserve"><g><rect x="325.125" y="133.875" width="19.125" height="325.125" fill="#FFFFFF"/><rect x="248.625" y="133.875" width="19.125" height="325.125" fill="#FFFFFF"/><rect x="172.125" y="133.875" width="19.125" height="325.125" fill="#FFFFFF"/><path d="M382.5,76.5h-38.25V38.25C344.25,17.212,327.037,0,306,0h-95.625c-21.038,0-38.25,17.212-38.25,38.25V76.5h-38.25h-76.5 v19.125h38.25V459c0,32.513,24.862,57.375,57.375,57.375h210.375c32.513,0,57.375-24.862,57.375-57.375V95.625H459V76.5H382.5z M191.25,38.25c0-11.475,7.65-19.125,19.125-19.125H306c11.475,0,19.125,7.65,19.125,19.125V76.5H191.25V38.25z M401.625,459 c0,21.037-17.213,38.25-38.25,38.25H153c-21.038,0-38.25-17.213-38.25-38.25V95.625h286.875V459z" fill="#FFFFFF"/></g></svg>') center center no-repeat;
  }

  .file-chooser .file-browser .menu-btn, .file-chooser .current-directory .menu-btn {
    display: inline-block;
    width: 30px;
    height: 39px;
    border: 0;
    padding: 0;
    margin: 0;
    background: url('data:image/svg+xml;utf8,<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><g><path d="M256,192c-35.292,0-64,28.708-64,64s28.708,64,64,64s64-28.708,64-64S291.292,192,256,192z M256,298.667 c-23.521,0-42.667-19.135-42.667-42.667s19.146-42.667,42.667-42.667s42.667,19.135,42.667,42.667S279.521,298.667,256,298.667z"/><path d="M256,384c-35.292,0-64,28.708-64,64c0,35.292,28.708,64,64,64s64-28.708,64-64C320,412.708,291.292,384,256,384z M256,490.667c-23.521,0-42.667-19.135-42.667-42.667s19.146-42.667,42.667-42.667s42.667,19.135,42.667,42.667 S279.521,490.667,256,490.667z"/><path d="M256,128c35.292,0,64-28.708,64-64S291.292,0,256,0s-64,28.708-64,64S220.708,128,256,128z M256,21.333 c23.521,0,42.667,19.135,42.667,42.667S279.521,106.667,256,106.667S213.333,87.531,213.333,64S232.479,21.333,256,21.333z"/></g></svg>') center left no-repeat
  }
}
